<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Heart Click</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5a4d51e004.js" crossorigin="anonymous"></script>
</head>

<body>
    <p class="text">Double click on the image to <i class="fas fa-heart"></i> it. </p>
    <p class="text">You liked <span class="times">0</span> times.</p>
    <div class="photo"> </div>

    <script src="main.js"></script>
</body>

</html>